
### set name ###

cfname = hou.ui.readInput("Name output",buttons =('create outputs',))
cfname = cfname[1]
print cfname


###set parent path ###
root = hou.selectedNodes()[0]
 
null = root.parent().createNode('null','OUT_'+cfname)
null.setColor(hou.Color((0, 0,0)))
null.moveToGoodPosition()



file = root.parent().createNode('file',cfname+'_filecache')
file.setColor(hou.Color((0, 0.5,0)))
file.moveToGoodPosition()

null = root.parent().createNode('null','OUT_'+cfname+'_CACHE')
null.setColor(hou.Color((0, 0,0)))
null.moveToGoodPosition()


###move and connect to parent###
##file.moveToGoodPosition()

### create rop ###
rop = hou.node("../")
rop.createNode('geometry',cfname).moveToGoodPosition()
rop.createNode('cs.jensm::tractor::1.0',cfname+'_TRACTOR').moveToGoodPosition()
### set display flag ###
##file.setDisplayFlag(False)
