root = hou.node("/out")
##root.createNode("merge","mergeSerial").moveToGoodPosition()

def createTractor(mantra) : 
    outputs = []
    
    for n in mantra.outputs():       
        if  n.type().name() == "farmer" :   
            
            outputs.append(n)
            
    #print outputs         
    if not len(outputs) :        
        n = root.createNode("farmer","farmer_" + mantra.name())
        n.setFirstInput(mantra)
        n.moveToGoodPosition()
    
for i in root.children() :
    i.setColor(hou.Color((0,0,0)))
    if i.type().name() == "cacheOut::1.0"  or i.type().name() == "dnMantraV2"  :
        i.setColor(hou.Color((0,0,0)))
        #print i.type().name()
        #print outputs 
        createTractor(i)
        
        
        
        
        
